# usdc.e $100 and poly 100 poly as fee
PRIVATE_KEY=  # usdc.e and poly

# this is the arbitrage target address
TARGET_WALLET=0xE3f18aCc55091e2c48d883fc8C8413319d4Ab7b0
SIZE_MULTIPLIER=0.3  # 30% of target amount
MAX_ORDER_AMOUNT=5   # max order amount is $5
ORDER_TYPE=  # dont need to fill
TICK_SIZE=   # dont need to fill
NEG_RISK=    # dont need to fill
ENABLE_COPY_TRADING=true
REDEEM_DURATION=15 # in every 15 minutes auto redeeming without copy
